import React from 'react'
import { makeStyles } from '@material-ui/core/styles'
import uid from '../../helpers/uid'
import isClient from '../../helpers/is-client'
import cache from '../../helpers/cache'

const useStyles = makeStyles(theme => ({
  LOADER_ROOT: {
    position: 'absolute',
    height: '100%',
    width: '100%',
    borderRadius: '100%',
    overflow: 'hidden',
  },
}))

const Loader = ({ color }) => {
  const classes = useStyles()

  const [ids, setIds] = React.useState({})

  React.useEffect(() => {
    setIds({
      tree: uid('tree'),
      wave: uid('wave'),
    })
  }, [])

  React.useEffect(() => {
    if (!ids.wave) return
    const tl = new TimelineMax({ repeat: -1, repeatDelay: 0 })
    tl.to(`#${ids.wave}`, 1.5, { x: '-33%', ease: Linear.easeNone })
    return () => tl.kill()
  }, [ids])

  return (
    <div className={classes.LOADER_ROOT} style={{border: `1px solid ${color}`}}>
      <svg height="100%" width="100%" viewBox="0 0 142 142" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g id="loader" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <path
            d="M93.4384442,20.2640134 C82.8907634,23.4596473 75.5392256,27.8719782 71.3838309,33.5010061 C86.1415786,25.1137757 100.346968,26.2112867 114,36.793539 C99.5339318,33.3055998 87.3543895,34.2209767 77.4613725,39.5396698 C90.9310169,37.4407618 101.671472,41.1297006 109.682736,50.6064861 C96.1091782,45.9094419 85.722511,45.0511497 78.5227347,48.0316096 C88.760105,48.7083974 96.5652944,55.4711187 101.938303,68.3197737 C91.9501562,60.3063503 82.8397967,56.7820706 74.6072245,57.7469344 C81.3167056,79.6295487 84.2969582,99.1235687 84.8085141,116 L76.8292731,116 C77.0484748,95.7141271 74.1967349,74.9865681 69.8313562,60.1308429 C65.3213229,64.4720646 61.2318108,72.7382932 57.5628197,84.9295287 C54.4396334,73.9142582 55.425781,64.8533934 60.521263,57.7469344 C51.7055527,62.0759828 43.4610378,70.0325491 35.7877184,81.616633 C36.9281541,67.8097839 42.7758941,57.6276811 53.3309386,51.0703243 C45.8661274,51.9802145 35.4224812,56.9235776 22,65.9004135 C28.3790735,52.3014545 38.4196981,44.1335228 52.1218737,41.3966184 C45.6621945,39.3598056 37.7574627,39.7662388 28.4076782,42.6159177 C39.0455475,33.0144142 50.0314344,30.3789311 61.365339,34.7094686 C67.8725489,23.5893836 78.5635839,18.7742319 93.4384442,20.2640134 Z"
            id={ids.tree}
            fill={color}
            fillRule="nonzero"
          ></path>
          <path
            d="M-173,142 L-173,102.515649 C-145.114005,117.716307 -112.655195,117.868313 -75.6235702,102.971669 L-74.5,102.515649 C-37.3759947,87.3149922 -4.82480466,87.1629856 23.1535702,102.05963 L24,102.515649 C51.8859947,117.716307 84.3448047,117.868313 121.37643,102.971669 L122.5,102.515649 C159.624005,87.3149922 192.175195,87.1629856 220.15357,102.05963 L221,102.515649 C248.885995,117.716307 281.344805,117.868313 318.37643,102.971669 L319.5,102.515649 C356.998995,87.1614502 389.832329,87.1614502 418,102.515649 L418,142 L-173,142 Z"
            id={ids.wave}
            fill={color}
          ></path>
        </g>
      </svg>
    </div>
  )
}

Loader.defaultProps = {
  color: 'black',
}

export default Loader
