module.exports = [
  "http://podcast.wandwmusic.nl/podcast.php",
  "http://shaunbarker.biz/mgmt/?feed=podcast",
  "http://makj.podtree.com/feed/podcast/",
  "http://podcast.djhardwell.com/podcast.xml",
  "http://feeds.soundcloud.com/users/soundcloud:users:349864211/sounds.rss",
  "https://feed.pippa.io/public/shows/clublife-by-tiesto",
  "http://edxnoxcuses.libsyn.com/rss",
  "http://nightowl.podtree.com/feed/podcast/",
  "http://dadalife.libsyn.com/rss",
  "http://afrojack.podtree.com/feed/podcast/",
  "http://bingoplayers.libsyn.com/rss",
  "https://www.thisisdistorted.com/repository/xml/DonDiabloHexagonRadio1422895802.xml",
  "http://podcast.armadamusic.com/asot/podcast.xml",
  "http://ericprydz.podtree.com/feed/podcast/",
  "http://feeds.feedburner.com/aokishouse",
  "http://alisonwonderland.podtree.com/feed/podcast/",
  "http://static.aboveandbeyond.nu/grouptherapy/podcast.xml",
  // "http://www.showtekpodcast.com/rss.php",
  "https://gdjb.podbean.com/feed.xml",
  "http://thechainsmokers.libsyn.com/rss",
  "https://davidguetta.castos.com/feed",
  "https://www.thisisdistorted.com/repository/xml/paulvandyk1446481004.xml",
  "http://atrak.com/podcast/Atrakpodcast1.xml",
  "http://gudvibrations.podtree.com/feed/podcast/",
  "https://dj3lau.podbean.com/feed.xml",
  "http://jauz.podtree.com/feed/podcast/",
  "http://portal-api.thisisdistorted.com/xml/claude-vonstroke-presents-the-birdhouse",
  "http://tritonia.libsyn.com/rss",
  "http://oliverheldens.podtree.com/feed/podcast/",
  // "http://borgore.libsyn.com/rss",
  "https://www.monstercat.com/podcast/feed.xml",
  "http://feeds.soundcloud.com/users/soundcloud:users:206596853/sounds.rss",
  "https://feeds.simplecast.com/hBbiHUAC",
  "http://podcasts.protocol-radio.com/podcast.xml",
  "http://dimitrivegasandlikemike.podtree.com/feed/podcast/",
  "http://sandervandoorn.libsyn.com/rss",
  "http://corstenscountdown.radiopush.net/podcast.xml",
  "http://feeds.soundcloud.com/users/soundcloud:users:1452676/sounds.rss",
  "https://cosmic-gate.de/podcast/wym.xml",
  "https://static.anjunabeats.com/anjunabeats-worldwide/podcast.xml",
  "http://www.kyauandalbert.com/EuphonicSessions-Podcast-KyauandAlbert.xml",
  "http://trashedradiopodcast.libsyn.com/rss",
  "http://sexybynature.libsyn.com/rss",
  "http://revealedradio.com/podcast.xml",
  "http://podcast.sickindividuals.com/sickindividualsradio.xml",
  "http://firebeatzradio.spinninpodcasts.com/rss",
  "http://podcast.borgeous.com/?feed=podcast",
  "http://intheair.libsyn.com/rss",
  "http://feeds.soundcloud.com/users/soundcloud:users:9910169/sounds.rss",
  "https://thisisdistorted.com/repository/xml/kryteria.xml",
  "https://www.thisisdistorted.com/repository/xml/1408709617.xml",
  "http://feeds.feedburner.com/SupertabRadioPodcast",
  "http://feeds.feedburner.com/GQPodcast",
  "http://drumcode.libsyn.com/rss",
  "http://www.galexmusic.com/podcast/gareth.xml",
  "http://swankytunes.libsyn.com/rss",
  "http://officialaviciipodcast.podtree.com/feed/podcast/",
  "http://www.john00fleming.co.uk/mixes/podcasts/Nov08/podcast.xml",
  "https://districtpodcast.s3.amazonaws.com/feed.xml",
  "http://upliftingtrancesessions.djphalanx.com/feed/podcast/",
  "http://weekendworkout.libsyn.com/rss?feed=weekendworkout",
  "https://www.thisisdistorted.com/repository/xml/Dannic1465301108.xml",
  "http://feeds.feedburner.com/InStereoRadioShow",
  "http://oakenfold.libsyn.com/rss",
  "https://internationaldepartures.podbean.com/feed.xml",
  "http://rickysimmondsdj.podomatic.com/rss2.xml",
  "http://portal-api.thisisdistorted.com/xml/chicane-presents-sun-sets",
  "http://promodj.com/bobina/groups/576617/Russia_Goes_Deeper_Ezhemesyachniy_Podcast/rss.xml",
  "http://feeds.feedburner.com/IbizaPachaRecordingsRadioShow",
  "http://feddelegrand.libsyn.com/rss",
  "http://playlife.podomatic.com/rss2.xml",
  "http://feeds.noisia.nl/NoisiaRadio",
  "https://www.thisisdistorted.com/repository/xml/NoraEnPure1452869021.xml",
  "https://podcasts.files.bbci.co.uk/p02nrtyg.rss",
  "http://cafemamboibiza.com/podcast.xml",
  "http://thechilloutloungemix.libsyn.com/rss",
  "http://podcast.hernancattaneo.com/feed.xml",
  "https://portal-api.thisisdistorted.com/xml/sasha-presents-last-night-on-earth",
  "https://www.thisisdistorted.com/repository/xml/1421850521.xml",
  "http://yvesv.podtree.com/feed/podcast/",
  "http://feeds.soundcloud.com/users/soundcloud:users:14731569/sounds.rss",
  "http://feeds.soundcloud.com/users/soundcloud:users:98407084/sounds.rss",
  "https://anchor.fm/s/caec3e0/podcast/rss",
  "https://triprecordsets.podbean.com/feed.xml"
]